# Cadastro

./: .gitignore  Cadastro.sln  README.md
Cadastro.API/: Cadastro.API.csproj  Program.cs  Startup.cs  appsettings.json
Cadastro.API/Controllers/: CepsController.cs  EmpresasController.cs  EnderecosController.cs  FiliaisController.cs  PessoaJuridicasController.cs  PessoasController.cs
Cadastro.API/Mappers/: CepProfilecs.cs  EmpresaProfilecs.cs  EnderecoPessoaProfilecs.cs  EnderecoProfilecs.cs  FilialProfilecs.cs  PessoaFisicaProfilecs.cs  PessoaProfilecs.cs  SocioProfilecs.cs
Cadastro.API/Models/Aplicacao/: CepModel.cs  EmpresaModel.cs  EnderecoModel.cs  EnderecoPessoaModel.cs  FilialModel.cs  PessoaFisicaModel.cs  PessoaModel.cs  SocioModel.cs  _Model.cs
Cadastro.API/Models/Response/: ResponseModel.cs
Cadastro.API/Properties/: launchSettings.json
Cadastro.API/Properties/PublishProfiles/: cadastroapi - Zip Deploy.pubxml
Cadastro.API/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cadastro.Core/: Cadastro.Core.csproj
Cadastro.Core/Domain/Enums/: ETpEmpresa.cs  ETpEndereco.cs
Cadastro.Core/Domain/Models/: Cep.cs  Endereco.cs  EnderecoPessoa.cs  Filial.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Socio.cs
Cadastro.Core/Domain/Repositories/: ICepRepository.cs  IEnderecoRepository.cs  IFilialRepository.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IPessoaRepository.cs  IRepository.cs  IUnitOfWork.cs
Cadastro.Core/Domain/Services/: ICepService.cs  IEnderecoService.cs  IFilialService.cs  IPessoaFisicaService.cs  IPessoaJuridicaService.cs  IPessoaService.cs  ServiceException.cs
Cadastro.Core/Persistence/Contexts/: CadastroContext.cs
Cadastro.Core/Persistence/Repositories/: CepRepository.cs  EnderecoRepository.cs  FilialRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  PessoaRepository.cs
Cadastro.Core/Services/: CepService.cs  EnderecoService.cs  FilialService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  PessoaService.cs
Cadastro.Data/: Cadastro.Data.csproj
Cadastro.Data/EFC/: CadastroContextEFC.cs  UnitOfWork.cs
Cadastro.Data/EFC/Repositories/: CepRepositoryEFC.cs  EmpresaRepositoryEFC.cs  EnderecoPessoaRepositoryEFC.cs  EnderecoRepositoryEFC.cs  FilialRepositoryEFC.cs  PessoaFisicaRepositoryEFC.cs  PessoaRepositoryEFC.cs  RepositoryEFC.cs  SocioRepositoryEFC.cs
Cadastro.Data/EFC/Tables/: CepTable.cs  EmpresaTable.cs  EnderecoPessoaTable.cs  EnderecoTable.cs  FilialTable.cs  PessoaFisicaTable.cs  PessoaTable.cs  SocioTable.cs
Cadastro.Domain/Aplication/Responses/: ResultResponse.cs
Cadastro.Domain/Contracts/Repositories/: ICepRepository.cs  IEmpresaRepository.cs  IEnderecoPessoaRepository.cs  IEnderecoRepository.cs  IFilialRepository.cs  IPessoaFisicaRepository.cs  IPessoaRepository.cs  IRepository.cs  ISocioRepository.cs
Cadastro.Domain/Contracts/Repositories/Seedwork/: IUnit.cs  IUnitOfWork.cs
Cadastro.Domain/Contracts/Services/: ICepService.cs  IEmpresaService.cs  IEnderecoPessoaService.cs  IEnderecoService.cs  IFilialService.cs  IPessoaFisicaService.cs  IPessoaService.cs  IService.cs  ISocioService.cs  ServiceException.cs
Cadastro.Domain/Contracts/UnitOfWorks/: IUnitOfWork.cs
Cadastro.Domain/Entities/: Cep.cs  Empresa.cs  Endereco.cs  EnderecoPessoa.cs  Filial.cs  Pessoa.cs  PessoaFisica.cs  Socio.cs  _Entity.cs
Cadastro.Domain/Enums/: EEvento.cs  EObjectResult.cs  ETipoEmpresa.cs  ETipoEndereco.cs  EtipoErro.cs
Cadastro.Domain/Extensions/: FormateExtensions .cs  RemoveExtensions.cs  ValidateExtensions.cs
Cadastro.Domain/Models/: CepModel.cs  EmpresaModel.cs  EnderecoModel.cs  EnderecoPessoaModel.cs  FilialModel.cs  PessoaFisicaModel.cs  PessoaModel.cs  SocioModel.cs  _Model.cs
Cadastro.Domain/Models/Aplicacao/: CepModel.cs  EmpresaModel.cs  EnderecoModel.cs  EnderecoPessoaModel.cs  FilialModel.cs  PessoaFisicaModel.cs  PessoaModel.cs  SocioModel.cs  _Model.cs
Cadastro.Domain/Models/Response/: ResponseModel.cs  ResultModel.cs
Cadastro.Service/: Cadastro.Service.csproj  CepService.cs  EmpresaService.cs  EnderecoPessoaService.cs  EnderecoService.cs  FilialService.cs  PessoaFisicaService.cs  PessoaService.cs  SocioService.cs
Cadastro.Service/Crud/: CepService.cs  EmpresaService.cs  EnderecoPessoaService.cs  EnderecoService.cs  FilialService.cs  PessoaFisicaService.cs  PessoaService.cs  SocioService.cs
Cadastro.Service/Extensions/: FormateExtensions .cs  RemoveExtensions.cs  ValidateExtensions.cs
