{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CadastroConnection": "Server=.\\SQLEXPRESS;Database=DesBd_CADUN;Trusted_Connection=True;TrustServerCertificate=True;",
    "CadastroConnection": "Server=tcp:desenvolvimento-db.database.windows.net,1433;Initial Catalog=DesBd_Cadun;Persist Security Info=False;User ID=Raymundo;Password=Rgom1962*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"

  },
  "JwtConfig": {
    "Secret": "43443FDFDF34DF34343fdf344SDFSDFSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%"
  }
}
